# JiraVersionsAutoSortPlugin

./: README.md  pom.xml
src/aps/: log4j.properties
src/main/java/ru/antinform/jira/plugin/jiraversionsautosort/: JiraVersionsAutoSort.java
src/main/resources/: atlassian-plugin.properties  atlassian-plugin.xml
src/main/resources/templates/postfunctions/: auto-resolve-waitingforfix-post-function.vm
