auto-resolve-waitingforfix-post-function.name=Auto resolve dependent "Waiting for fix" issues
auto-resolve-waitingforfix-post-function.description=Auto resolve dependent "Waiting for fix" issues Function Plugin
